<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:src="@drawable/drawable_dialog_bg" />


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_common_rounded_bule_bg"
        android:text="确认"
        android:textColor="@color/white" />


</RelativeLayout>
